

  form
    padding: 20px

    h3
      margin: 5px

    input
      border: none

    input[type="text"], input[type="email"], input[type="password"]
      margin: 10px
      padding: 5px
      display: block
      height: 25px
      border-radius: 5px
      border: 2px solid #d7d7d7
      box-shadow: 0 1px 2px 1px #a1a1a1

    input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus
      outline-color: #a1a1a1

    input[type="submit"]
      background: white
      width: 95%
      margin: 5px
      padding: 5px
      border-radius: 5px
      border: 1px solid #a1a1a1
      box-shadow: 0 1px 2px 1px #a1a1a1
      transition: all 300ms

    input[type="submit"]:hover
      background: #1b1b1b
      color: white
      border: 1px solid #1b1b1b

    button
      background: #d7d7d7
      width: 95%
      margin: 5px
      padding: 5px
      border-radius: 5px
      border: 1px solid #d7d7d7
      box-shadow: 0 1px 2px 1px #a1a1a1
      transition: all 300ms

    button:hover
      background: #1b1b1b
      color: white
      border: 2px solid #1b1b1b
